-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 14 2023 г., 22:21
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int NOT NULL,
  `nickname` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `password` text COLLATE utf8mb4_general_ci,
  `email` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `first_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `cardnumber` varchar(16) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cvv` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id`, `nickname`, `password`, `email`, `first_name`, `last_name`, `cardnumber`, `cvv`, `status`) VALUES
(1, 'Administrator', 'Administratorpassword', 'Administrator@gmail.com', 'Николай', 'Кобяков', NULL, NULL, 1),
(2, 'VladosVlad', '12345678', 'VladosVlad@mail.ru', 'Vlad', 'Vladosov', NULL, NULL, 1),
(3, 'Denis123', '555888Denis', 'Denis123@yandex.ru', 'Denis', 'Antonenko', '4672380112124456', 321, 1),
(4, 'sendysys', 'weweewewe', 'sjAlex12@gmail.com', 'Anonim', 'Anonimniy', NULL, NULL, 1),
(5, 'Oregon', 'Qwe123qqqww', 'Olegoregon@mail.ru', 'Oleg', 'Belov', '4276030320201010', 999, 1),
(6, 'KsunyaMeow', 'Mymegahardcorepassword', 'Ksenia2002Denisova@gmail.com', 'Ксения', 'Денисова', '3644321211007978', 111, 1),
(7, 'Denydi', 'pskdlgvlksghklfhgkldfghflk', 'Diankatristatri@yandex.ru', 'Дианка', 'Василькова', NULL, NULL, 1),
(8, 'Rakoff', 'RakoffRest123', 'RakoffMoscow@yandex.ru', 'Ресторан', 'Ракофф', NULL, NULL, 1),
(9, 'Xacker432', 'ultramegapassword', 'anonimushacker@yandex.ru', 'Anonimus', 'Hacker', '0000111122223333', 123, 1),
(10, 'Moderator', 'Moderatorpassword', 'CouponModerator@yandex.ru', 'Влад', 'Вихров', NULL, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `sale`
--

CREATE TABLE `sale` (
  `id` int NOT NULL,
  `value` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `sale`
--

INSERT INTO `sale` (`id`, `value`) VALUES
(1, 10),
(2, 15),
(3, 20),
(4, 25),
(5, 30),
(6, 35),
(7, 40),
(8, 45),
(9, 50),
(10, 55),
(11, 60),
(12, 65),
(13, 70),
(20, 71),
(18, 73),
(19, 73),
(16, 80),
(17, 85);

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE `service` (
  `id` int NOT NULL,
  `short_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `sale` int DEFAULT '1',
  `full_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `img_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `description` text COLLATE utf8mb4_general_ci NOT NULL,
  `price` int NOT NULL,
  `location` text COLLATE utf8mb4_general_ci NOT NULL,
  `working_hours` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `phone_numbers` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `start_date` date NOT NULL,
  `finish_date` date NOT NULL,
  `type` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `short_name`, `sale`, `full_name`, `img_name`, `description`, `price`, `location`, `working_hours`, `phone_numbers`, `start_date`, `finish_date`, `type`) VALUES
(3, 'Инъекции ботокса, филлеры, мезонити в студии Princess', 17, 'Инъекции ботокса, моделирование губ, коррекция скул, биоревитализация, мезотерапия, плазмотерапия, подтяжка кожи 3D-мезонитями в студии эстетической медицины Princess', 'b049679763d3fc476648ea000b56ee07.jpg', 'Биоревитализация — это инъекционный метод введения под кожу активных веществ, в результате чего происходит омоложение кожи лица, шеи, зоны декольте, рук или тела. Главным веществом в этом случае выступает гиалуроновая кислота, которая изначально содержится в коже человека, а потому не отторгается.\r\n\r\nКаждая упаковка препарата для биоревитализации включает в себя уже заполненный и готовый к употреблению одноразовый шприц. Ненарушенная упаковка вскрывается врачом в присутствии пациента. Затем врач тонкой иглой делает инъекцию, вводя необходимое по инструкции количество препарата в строго определенные точки. От начала и до конца процедуры биоревитализации проходит 45–50 минут.\r\n\r\nБиоревитализация может помочь увлажнить кожу и восстановить ее структуру, активизировать стимуляцию коллагеновых и эластиновых волокон, отвечающих за упругость кожи и подтянутый овал лица. Гиалуроновая кислота — антиоксидант, основной враг свободных радикалов, которые разрушают здоровые клетки кожи, провоцируя ее старение. Такая методика омоложения предназначена для улучшения цвета кожи, выравнивания ее рельефа, устранения морщин и дряблости, избавления от нежелательных складок, уменьшения интенсивной пигментации, расширения пор и повышенной сальности кожи, а также лечения рубцов.\r\n\r\nМезотерапия — это введение под кожу микроскопических доз лекарственных препаратов и витаминных «коктейлей». Их состав назначает врач-косметолог в зависимости от проблем, которые вы хотите решить. Эффективность мезотерапии определяется индивидуальным подбором и прямыми инъекциями. Полезные вещества доставляются непосредственно в проблемные зоны, что позволяет достичь требуемых результатов в короткие сроки.\r\n\r\nМезотерапия «работает» точно и действует исключительно на местном уровне: инъекции направлены на решение конкретных задач, они не проникают в кровь. При таком принципе воздействия организм в целом не затрагивается и риск побочных реакций уменьшается.\r\n\r\nМезотерапия применяется при возрастных изменениях кожи, ее сухости, обезвоженности, потере эластичности и упругости, при жировых отложениях и целлюлите, а также для борьбы с выпадением волос.\r\n\r\nПлазмотерапия — один из наиболее эффективных методов борьбы с акне, стриями и рубцами, а также мощное средство безопасного омоложения кожи лица и тела. Методика хороша тем, что в состав препарата, который вкалывают подкожно, входит тромбоцитарная аутоплазма пациента — по сути его же кровь. Высокие стандарты современной медицины и использование специальных пробирок, попадая в которые кровь пациента не контактирует с внешней средой, обеспечивают безопасность применения препаратов крови и исключают инфицирование.\r\n\r\nПроцедура проводится врачом-косметологом, который делает инъекции в места поражения с целью активизации обменных процессов, улучшения тургора, стимулирования выработки коллагена, эластина и других необходимых соединений, обеспечивающих молодость и упругость кожи. Особенность технологии состоит в том, что регенерация происходит естественным образом. Аутоплазма богата тромбоцитами, которые в свою очередь содержат так называемые «факторы роста», или естественные соединения, активирующие репарацию тканей.\r\n\r\nПлазмотерапию обычно применяют для омоложения возрастной кожи, улучшения овала лица, устранения морщин, однако этим возможности процедуры не ограничиваются. Сеансы плазмотерапии показаны при акне, фотодерматозе, выпадении волос и заболеваниях кожи головы, целлюлите. Эту простую и безопасную методу также используют для уменьшения и удаления стрий, рубцов, послеродовых растяжек. Кроме того, плазмотерапия рекомендована пациентам в послеоперационный период для скорого заживления тканей, а также предотвращения формирования рубцов.\r\n\r\nПроцесс регенерации проходит в естественном для пациента режиме в зависимости от возможностей его организма, поэтому наступление эффекта наблюдается у всех по-разному, равно как и количество сеансов рассчитывается для каждого индивидуально', 1200, 'г. Москва, ул. Марксистская, д. 5, стр. 1', 'с 10:00 до 21:00 ежедневно', '+7 (929) 961-83-91, +7 (495) 532-89-31', '2022-12-27', '2023-01-03', 1),
(4, 'Обследование в клинике планирования семьи «ИнТайм»', 18, 'Урологическое или гинекологическое обследование в клинике планирования семьи «ИнТайм»', '02569969c03d3e0a14ff6b5d61e29ea9.jpg', 'К гинекологу следует обращаться 1–2 раза в год. Доктор соберет необходимые для определения вектора диагностики данные. Кроме того, специалист может задать вопросы о здоровье родных пациента, чтобы собрать семейный анамнез.\r\n\r\nЗабор мазков для дальнейшего исследования нужен, чтобы выявить как патогенные организмы, так и возможные нарушения микрофлоры. Биоматериал изучают в лаборатории и при необходимости назначают дополнительные диагностические мероприятия — УЗИ органов малого таза, ПЦР-диагностику, биопсию и другие процедуры.', 1350, 'г. Москва, Комсомольский пр-т, д. 32, к. 2', 'с 09:00 до 21:00 ежедневно', '+7 (495) 665-03-24, 8 (800) 700-24-03, +7 (495) 223-53-24, +7 (925) 544-71-87', '2022-12-28', '2023-04-03', 2),
(5, 'Сет из осетинских пирогов от компании «Заказать-Пирог»', 10, 'Сет из осетинских пирогов от компании «Заказать-Пирог»', '09ce9574d9d452123c0c291d6279a03a.jpg', '<b>Осетинские пироги</b> — не просто национальное блюдо жителей Осетии, а настоящий символ страны. Это угощение, которое не принято есть в одиночестве. Щедрыми порциями пирогов легко накормить друзей, разделив с ними не только пищу, но и радость общения.\r\n\r\nОсетинские пироги по традиции готовят в форме круга, а для хорошего пирога характерна тонкая раскатка теста и большое количество начинки. Начинка варьируется в зависимости от пожеланий повара или гостей. Особой популярностью пользуются пироги с сыром, свекольной ботвой, мясом, грибами, картошкой, капустой, тыквой. Кроме того, в спросе и сладкие пироги.\r\n\r\nОсетинские пироги готовятся из отобранных продуктов с использованием только традиционного осетинского сыра и свежих овощей, вот почему начинка получается сочной и аппетитной. Золотистые, как солнце, которое они символизируют, эти пироги порадуют любителей сытной горячей пищи.\r\n\r\nПироги-лепешки подходят для любого повода, их едят дома или в офисе, берут с собой на пикник либо ставят на стол во время праздника как самостоятельное блюдо, когда предстоит накормить целую компанию.', 1147, 'г. Москва, 1-я ул. Бухвостова, д. 12/11, к. 12', 'с 08:00 до 20:00 ежедневно', '+7 (926) 421-98-23', '2022-12-28', '2023-02-27', 3),
(6, '100 выстрелов из пневматического оружия и лука в тире «Майор Ник»', 19, '100 выстрелов из пневматического оружия и лука в тире «Майор Ник»', '8f36dcdf5c1a416593de4ba76b7decd8.jpg', 'Стрельба из оружия — ни с чем не сравнимый всплеск адреналина, выброс негатива, захватывающие эмоции и неудержимая энергия в каждом выстреле! Попробовав в деле всевозможные виды оружия, начиная от классического лука и арбалета и заканчивая автоматической винтовкой, вы сможете ощутить всю полноту жизни, изучить основы теории стрельбы и материальной части оружия, овладеть техникой меткого выстрела.\r\n\r\nСтрельба — увлекательное и энергичное развлечение, которое идеально подойдет тем, кто устал от ежедневной рутинной работы и привычного пассивного отдыха. С автоматом или снайперской винтовкой в руках вы отвлечетесь от повседневности, бытовых проблем и забот, сосредоточитесь только на спусковом крючке и мишени.\r\n\r\nМеткая спортивная стрельба, доступная людям любого возраста и пола, относится к координационным навыкам. Главная составляющая успеха — желание научиться чему-то новому и получить незабываемые впечатления.', 1080, 'г. Москва, Дмитровское ш., д. 163а (ТРЦ «РИО»)', 'с 10:00 до 22:00 ежедневно', '+7 (999) 836-89-78', '2022-12-27', '2023-04-08', 4),
(7, 'Обучение вождению транспортных средств категории В в автошколе «Престиж»', 6, 'Курс обучения вождению транспортных средств категории В в автошколе «Престиж» со скидкой 35%', '6edb73e0e0fdbaf2b7248381587464bd.jpg', 'Полный курс подготовки водителей транспортных средств — это ответственный процесс воспитания полноправного участника дорожного движения.\r\n\r\nЧтобы получить водительское удостоверение и сесть за руль, вам для начала необходимо освоить теоретическую базу — правила дорожного движения, основы технического устройства автомобиля, правила первой медицинской помощи и другие сведения. Поэтапный контроль знаний правил дорожного движения проводится по экзаменационным билетам ГИБДД.\r\n\r\nКогда вы справитесь с большей частью теоретического материала, за дальнейшее образование возьмутся опытные инструкторы автошколы. Знакомство с учебным автомобилем и первые поездки будут проходить на оборудованном автодроме. После нескольких занятий вы уже освоите полученные теоретические знания ПДД в городских условиях. Все практические занятия будут проходить под чутким руководством автоинструктора.\r\n\r\nПосле успешного прохождения программы обучения и сдачи всех экзаменов вы получите водительское удостоверение и станете полноправным участником дорожного движения!', 2500, 'г. Москва, Большой Толмачевский пер., д. 5, стр. 4.', 'пн-пт: с 11:00 до 18:00, сб-вс: выходные (по предварительной записи)', '+7 (925) 394-01-13', '2022-12-25', '2023-04-05', 5),
(8, 'Химчистка салона, полировка кузова, автомойка от центра Nik Detailing', 20, 'Химчистка салона, полировка кузова, кварцевое покрытие автомобиля, мойка кузова и подкапотного пространства от детейлинг-центра Nik Detailing', 'd4f303b88b7646846f624219211c444b.jpg', 'В процессе даже бережной эксплуатации автомобиля обивка салона загрязняется и пропитывается неприятными запахами. Химчистка может помочь справиться с этими проблемами. Она проводится в несколько этапов. Сначала осуществляется сухая чистка пылесосом, затем используются очищающие средства для разных типов поверхностей. Следующий этап — сушка, а после этого поверхности полируются. Салон выглядит как новый!\r\n\r\nПолировка лакокрасочного покрытия может помочь предотвратить появление коррозии и улучшить внешний вид автомобиля. В результате удаляются потертости и царапины, краска становится более яркой и насыщенной.\r\n\r\nКварцевое покрытие — современное решение эстетических проблем авто. Мастера используются специальный состав, который при застывании превращается в защитную пленку. Она хорошо отталкивает воду, придает кузову глянцевый эффект, препятствует распространению ржавчины, защищает от царапин и сколов.\r\n\r\nКомплексная мойка автомобиля — это совокупное очищение кузова, стекол и всех деталей салона автомобиля, что позволяет удалить все загрязнения, не повредив лакокрасочное покрытие и сохранив его блеск. При необходимости колесные диски или колпаки очищаются химическими средствами от трудновыводимых загрязнений, например гудрона или смолы.\r\n\r\nВ детейлинг-центре Nik Detailing установлено высококачественное оборудование и работают профессионалы с 10-летним опытом работы.', 1505, 'г. Москва, ул. Сокольнический Вал, д. 1л, стр. 13', 'с 09:00 до 21:00 ежедневно', '+7 (495) 129-32-01', '2022-11-13', '2023-02-11', 6),
(9, 'Занятия йогой с посещением до шести месяцев клуба «Сат Нам»', 11, 'Занятия йогой с посещением до шести месяцев клуба «Сат Нам»', '46d673e0b140ae277e8251cde5831434.jpg', 'Йога — совокупность духовных, физических и психических практик. Особое внимание в йоге уделяется правильному дыханию, которое помогает сосредоточиться на внутреннем состоянии. Сначала может показаться, что упражнения просты, и тело не напрягается. Однако вскоре вы почувствуете, что все ваши мышцы участвуют в работе. Практика построена таким образом, что в результате регулярных тренировок вы сможете выполнять все более сложные упражнения, балансы и стойки. И вскоре освоите такие асаны, которые казались недостижимыми.\r\n\r\nПосле каждого занятия проводится практика расслабления, позволяющая отдохнуть после тренировки, ощутить внутреннюю гармонию и невероятную легкость. Йога поможет жить в ладу с самим собой и с миром!', 2860, 'г. Москва, ул. Покровка, д. 6', 'по расписанию занятий', '+7 (495) 623-06-50', '2022-12-27', '2023-03-22', 7),
(10, 'Билеты на новогодний концерт «РетроДискоШоу» в «Известия Hall»', 13, 'Билеты на новогодний концерт «РетроДискоШоу» в «Известия Hall»', '3666bb0a3fdf1c4a5a151e17b0219baa.jpg', 'Спецпредложение от «РетроДискоШоу».', 600, 'г. Москва, Пушкинская пл., д. 5', 'по предварительной записи', '+7 (495) 647-99-53', '2023-01-03', '2023-01-03', 8),
(11, 'Целый день пребывания в аквапарке в комплексе «Фэнтази парк»', 7, 'Целый день пребывания в аквапарке с посещением водных горок, бани и бассейнов в развлекательном комплексе «Фэнтази парк»', 'd6b559312758140278cf5f0042ae095b.jpg', 'Посещение аквапарка — отличная идея, если вы любите активно проводить время. Отдых такого формата поможет зарядиться бодростью и позитивом, избавиться от напряжения, укрепить мышцы.\r\n\r\nАквапарк в развлекательном комплексе «Фэнтази парк» находится на первом этаже. Здесь будет интересно и детям, и взрослым, и экстремалам, и любителям спокойного отдыха. На территории аквапарка работает кафе, стилизованное под пиратский корабль.\r\n\r\nИнфраструктура включает в себя несколько бассейнов, например, есть «Медленная река» с течением и глубиной 1,1 м, «Буль-буль» с аэромассажем либо «Волновой». Для детей предусмотрен отдельный бассейн глубиной 30 см.\r\n\r\nЕсли вы любите острые ощущения, прокатитесь с горки «Камикадзе» высотой 11,1 м и длиной 36 м. Высота других горок составляет 9,75 м.\r\n\r\nКроме того, гости смогут расслабиться в джакузи. Оптимальное сочетание массажа и воздействия воды позволит избавиться от боли в мышцах и нервного напряжения.\r\n\r\nЗарядитесь положительными эмоциями в аквапарке развлекательного комплекса «Фэнтази парк»!', 960, 'г. Москва, ул. Люблинская, д. 100 (ЦСО «Фэнтази Парк»)', 'с 10:00 до 22:00 ежедневно', '+7 (495) 641-34-51, +7 (962) 912-87-21 (WhatsApp)', '2022-12-02', '2023-01-31', 9),
(12, 'Фотосессия в фотостудии Black and White Loft', 17, 'Индивидуальная, парная или семейная фотосессия в фотостудии Black and White Loft', '11811721ed903398e1625d2ef0fce8af.jpg', 'Если вы любите фотографироваться или просто хотите получить качественные фотографии для альбома на память о каком-то событии, лучше всего обратиться за помощью к профессиональному фотографу.\r\n\r\nФотограф подберет подходящий фон или создаст соответствующую обстановку. При этом учитываются настроение, которое должна передать фотография, а также особенности образа, которые будут запечатлены. Только при правильном сочетании образа и обстановки можно создать композицию, которая передаст атмосферу, эмоции, настроение.\r\n\r\nВо время подготовки к фотосессии важно принимать во внимание место, где будет проводиться фотосъемка, и обстановку, которая будет сопровождать процесс. От этого напрямую зависит не только выбор костюмов и аксессуаров, но также возможность обыграть и воплотить на фотографии определенные сцены и моменты. Например, студийная фотосъемка позволяет более точно выстроить образ и композицию, в то время как свадебная фотосессия предполагает не только работу над постановочными кадрами, но еще и необходимость запечатлеть конкретный момент.', 1500, 'г. Москва, ул. Краснобогатырская, д. 2, стр. 2', 'по предварительной записи', '+7 (988) 388-80-50', '2022-11-17', '2023-02-17', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `testing`
--

CREATE TABLE `testing` (
  `id` int NOT NULL,
  `table_index` int NOT NULL,
  `value` int NOT NULL,
  `text` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `testing`
--

INSERT INTO `testing` (`id`, `table_index`, `value`, `text`) VALUES
(1, 3, 45, '');

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` int NOT NULL,
  `type` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `type`) VALUES
(1, 'красота'),
(2, 'здоровье'),
(3, 'рестораны и кафе'),
(4, 'развлечения'),
(5, 'обучение'),
(6, 'авто'),
(7, 'фитнес'),
(8, 'концерты'),
(9, 'дети'),
(10, 'разное');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `nickname` (`nickname`);

--
-- Индексы таблицы `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`id`),
  ADD KEY `value` (`value`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`),
  ADD KEY `id` (`id`),
  ADD KEY `sale` (`sale`);

--
-- Индексы таблицы `testing`
--
ALTER TABLE `testing`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `sale`
--
ALTER TABLE `sale`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `service`
--
ALTER TABLE `service`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `testing`
--
ALTER TABLE `testing`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `service`
--
ALTER TABLE `service`
  ADD CONSTRAINT `service_ibfk_2` FOREIGN KEY (`type`) REFERENCES `types` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `service_ibfk_3` FOREIGN KEY (`sale`) REFERENCES `sale` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
